00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c8 T __ctors_end
000001c8 T __ctors_start
000001c8 T __dtors_end
000001c8 T __dtors_start
000001c8 W __init
000001c8 T __trampolines_end
000001c8 T __trampolines_start
000001d8 T __do_copy_data
000001f2 T __do_clear_bss
000001fa t .do_clear_bss_loop
000001fc t .do_clear_bss_start
0000020a T __bad_interrupt
0000020a W __vector_1
0000020a W __vector_10
0000020a W __vector_100
0000020a W __vector_101
0000020a W __vector_102
0000020a W __vector_103
0000020a W __vector_104
0000020a W __vector_105
0000020a W __vector_106
0000020a W __vector_107
0000020a W __vector_108
0000020a W __vector_109
0000020a W __vector_11
0000020a W __vector_110
0000020a W __vector_111
0000020a W __vector_112
0000020a W __vector_113
0000020a W __vector_12
0000020a W __vector_13
0000020a W __vector_14
0000020a W __vector_15
0000020a W __vector_16
0000020a W __vector_17
0000020a W __vector_18
0000020a W __vector_19
0000020a W __vector_2
0000020a W __vector_20
0000020a W __vector_21
0000020a W __vector_22
0000020a W __vector_23
0000020a W __vector_24
0000020a W __vector_25
0000020a W __vector_26
0000020a W __vector_27
0000020a W __vector_28
0000020a W __vector_29
0000020a W __vector_3
0000020a W __vector_30
0000020a W __vector_31
0000020a W __vector_32
0000020a W __vector_33
0000020a W __vector_34
0000020a W __vector_35
0000020a W __vector_36
0000020a W __vector_37
0000020a W __vector_38
0000020a W __vector_39
0000020a W __vector_4
0000020a W __vector_40
0000020a W __vector_41
0000020a W __vector_42
0000020a W __vector_43
0000020a W __vector_44
0000020a W __vector_45
0000020a W __vector_46
0000020a W __vector_47
0000020a W __vector_48
0000020a W __vector_49
0000020a W __vector_5
0000020a W __vector_50
0000020a W __vector_51
0000020a W __vector_52
0000020a W __vector_53
0000020a W __vector_54
0000020a W __vector_55
0000020a W __vector_56
0000020a W __vector_57
0000020a W __vector_58
0000020a W __vector_59
0000020a W __vector_6
0000020a W __vector_60
0000020a W __vector_61
0000020a W __vector_62
0000020a W __vector_63
0000020a W __vector_64
0000020a W __vector_65
0000020a W __vector_66
0000020a W __vector_67
0000020a W __vector_68
0000020a W __vector_69
0000020a W __vector_7
0000020a W __vector_70
0000020a W __vector_71
0000020a W __vector_72
0000020a W __vector_73
0000020a W __vector_74
0000020a W __vector_75
0000020a W __vector_76
0000020a W __vector_77
0000020a W __vector_78
0000020a W __vector_79
0000020a W __vector_8
0000020a W __vector_80
0000020a W __vector_81
0000020a W __vector_82
0000020a W __vector_83
0000020a W __vector_84
0000020a W __vector_85
0000020a W __vector_86
0000020a W __vector_87
0000020a W __vector_88
0000020a W __vector_89
0000020a W __vector_9
0000020a W __vector_90
0000020a W __vector_91
0000020a W __vector_92
0000020a W __vector_93
0000020a W __vector_94
0000020a W __vector_95
0000020a W __vector_96
0000020a W __vector_97
0000020a W __vector_98
0000020a W __vector_99
0000020e T hex_decode
00000264 T hex_print
000002be T lea_indep_init
000002c0 T lea_indep_key
000002ca T lea_indep_enc
000002d2 T init_uart0
000002fa T input_ch_w_timeout_0
0000033e T input_ch_0
0000034c T output_ch_0
0000035a T USART_InterruptDriver_Initialize
0000036c T USART_InterruptDriver_DreInterruptLevel_Set
00000372 T USART_TXBuffer_FreeSpace
00000386 T USART_TXBuffer_PutByte
000003d8 T USART_RXBufferData_Available
000003e8 T USART_RXBuffer_GetByte
00000400 T USART_RXComplete
0000042a T USART_DataRegEmpty
00000464 T USART_NineBits_PutChar
00000478 T USART_NineBits_GetChar
0000048e T platform_init
000004c4 T lea_encrypt_core
00001fe6 T lea_init
00003fff W __stack
00008d36 T lea128_init
00008d42 T lea192_init
00008d4e T lea256_init
00008d5a T lea128_enc
00008d5e T main
00008e4a W exit
00008e4a T _exit
00008e4c t __stop_program
00008e4e A __data_load_start
00008e4e T _etext
00008e6e A __data_load_end
00802000 D __data_start
00802000 D tmp
00802010 D hex_lookup
00802020 B asciibuf
00802020 B __bss_start
00802020 D __data_end
00802020 D _edata
00802060 B pt
00802070 B memory
008020b0 B ctx
008023b1 B __bss_end
008023b1 N _end
00810000 N __eeprom_end
